CREATE DATABASE IF NOT EXISTS `learnwords_tg`;

USE `learnwords_tg`;

CREATE TABLE IF NOT EXISTS `sentences`(
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `date_added` DATE DEFAULT(CURRENT_DATE),
    `sentence` TINYTEXT NOT NULL,

    PRIMARY KEY(`id`)
)
    CHARACTER SET utf8 COLLATE utf8_general_ci
;

CREATE TABLE IF NOT EXISTS `settings`(
    `tg_user_id` BIGINT UNSIGNED NOT NULL,
    `remind_time` TIME NOT NULL CHECK(HOUR(`remind_time`) < 24),

    PRIMARY KEY(`tg_user_id`)
);

CREATE TABLE IF NOT EXISTS `user_data`(
    `tg_user_id` BIGINT UNSIGNED NOT NULL,
    `sentence_id` BIGINT UNSIGNED NOT NULL,

    PRIMARY KEY(`tg_user_id`, `sentence_id`),
    CONSTRAINT
        FOREIGN KEY(`tg_user_id`) REFERENCES `settings`(`tg_user_id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT
        FOREIGN KEY(`sentence_id`) REFERENCES `sentences`(`id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
